{
  "name": "dogokit-remix",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix build",
    "dev": "pnpm check:env && remix dev --manual",
    "dev:prod": "dotenv -e .env.production pnpm check:env",
    "start": "remix-serve ./build/index.js",
    "check": "pnpm /^check:.*/",
    "check:env": "tsx scripts/check-env.ts",
    "check:env:prod": "dotenv -e .env.production tsx scripts/check-env.ts",
    "check:tsc": "tsc --noEmit",
    "check:prettier": "prettier --cache --check '**/*.{ts,tsx,json,md,mdx}'",
    "check:eslint": "eslint --cache .",
    "check:stylelint": "stylelint --cache ./app/styles/*.css",
    "check:prisma": "prisma validate",
    "fix": "pnpm /^fix:.*/",
    "fix:prettier": "prettier --cache --write '**/*.{ts,tsx,json,md,mdx}'",
    "fix:eslint": "eslint --cache --fix .",
    "fix:stylelint": "stylelint --cache --fix ./app/styles/*.css",
    "fix:prisma": "prisma format && prisma validate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:push:prod": "dotenv -e .env.production prisma db push",
    "db:reset": "prisma db push --force-reset",
    "db:reset:prod": "dotenv -e .env.production prisma db push --force-reset",
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "dotenv -e .env.production prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:seed:prod": "dotenv -e .env.production prisma db seed",
    "db:studio": "prisma studio",
    "db:studio:prod": "dotenv -e .env.production prisma studio",
    "db:docs": "prisma-docs-generator serve",
    "debug:eslint": "DEBUG=eslint:cli-engine nr check:lint",
    "clean": "rm -rf build public/build",
    "taze": "taze",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@fontsource-variable/grandstander": "5.0.18",
    "@fontsource-variable/inconsolata": "5.0.15",
    "@fontsource/inter": "5.0.15",
    "@planetscale/database": "1.11.0",
    "@prisma/adapter-planetscale": "5.5.2",
    "@prisma/client": "5.5.2",
    "@radix-ui/react-slot": "1.0.2",
    "@remix-run/css-bundle": "^2.1.0",
    "@remix-run/node": "^2.1.0",
    "@remix-run/react": "^2.1.0",
    "@remix-run/serve": "^2.1.0",
    "@types/pluralize": "0.0.32",
    "class-variance-authority": "0.7.0",
    "clsx": "2.0.0",
    "dotenv": "16.3.1",
    "isbot": "^3.7.0",
    "pluralize": "8.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "1.14.0",
    "tailwindcss-animate": "1.0.7",
    "undici": "5.26.5",
    "znv": "0.4.0",
    "zod": "3.22.4",
    "zod-form-data": "2.0.2"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@iconify/react": "4.1.1",
    "@remix-run/dev": "^2.1.0",
    "@remix-run/eslint-config": "2.1.0",
    "@tailwindcss/forms": "0.5.6",
    "@tailwindcss/typography": "0.5.10",
    "@types/eslint": "8.44.6",
    "@types/node": "20.8.9",
    "@types/react": "^18.2.32",
    "@types/react-dom": "^18.2.14",
    "autoprefixer": "10.4.16",
    "dotenv-cli": "7.3.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-plugin-tailwindcss": "3.13.0",
    "prettier": "3.0.3",
    "prettier-plugin-tailwindcss": "0.5.6",
    "prisma": "5.5.2",
    "prisma-docs-generator": "0.8.0",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-tailwindcss": "^0.0.7",
    "tailwindcss": "3.3.5",
    "taze": "0.11.4",
    "ts-node": "10.9.1",
    "tsconfig-paths": "4.2.0",
    "tsx": "3.14.0",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
