{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#9294f5",
    "activityBar.background": "#9294f5",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#cc1317",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#9294f5",
    "statusBar.background": "#6366f1",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#9294f5",
    "statusBarItem.remoteBackground": "#6366f1",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#6366f1",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#6366f199",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#6366f1"
}
